# CuteBlog

./: .gitignore  README.md
backend/CuteBlogSystem/: CuteBlogSystem.csproj  CuteBlogSystem.http  CuteBlogSystem.sln  Program.cs  appsettings.json
backend/CuteBlogSystem/Config/: BaseController.cs  MyDbContext.cs
backend/CuteBlogSystem/Controller/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  StatsController.cs  SwaggerController.cs  TagsController.cs
backend/CuteBlogSystem/DTO/: AdminStatistics.cs  ApiResponse.cs  ArticleSummaryDTO.cs  DisplayArticleDTO.cs  GetArticleListDTO.cs  GetCommentDTO.cs  GetUserInformationDTO.cs  LoginDTO.cs  PagedResult.cs  PublishArticleDTO.cs  PublishCommentDTO.cs  RegisterDTO.cs  SearchArticleDTO.cs  UpdateArticleDTO.cs  UpdateUserInformationDTO.cs  UploadImageRequest.cs
backend/CuteBlogSystem/Entity/: Article.cs  ArticleLike.cs  ArticleTag.cs  Category.cs  Comment.cs  Tag.cs  User.cs
backend/CuteBlogSystem/Enum/: ResponseCode.cs  UserRole.cs
backend/CuteBlogSystem/Migrations/: 20260329091938_InitialCreated.Designer.cs  20260329091938_InitialCreated.cs  MyDbContextModelSnapshot.cs
backend/CuteBlogSystem/Properties/: launchSettings.json
backend/CuteBlogSystem/Repository/: ArticleLikeRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  TagRepository.cs  UserRepository.cs
backend/CuteBlogSystem/Service/: AdminStatisticsService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  ImageUploadService.cs  TagService.cs  UserService.cs
backend/CuteBlogSystem/Util/: CommentAuditHelper.cs  (+2 more)
(+42 files in other folders)
